env:
  COVERALLS_REPO_TOKEN: ENCRYPTED[6fa8f786e85de5afed956883add19c9eb7f137e13a0d50d99adf10ed9410629ee208f9c9dfd341213613d12e2e880a8a]

test_task:
  container:
    matrix:
      - dockerfile: ci/php72/Dockerfile
      - dockerfile: ci/php73/Dockerfile
      - dockerfile: ci/php74/Dockerfile
      - dockerfile: ci/php80/Dockerfile
  install_dependencies_script:
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    - composer install
  test_script:
    - php vendor/bin/phpunit tests --coverage-clover ./build/logs/clover.xml
  coverage_script:
    - php vendor/bin/php-coveralls -v
